# toy-stock-ticker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/williamreed/stockticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/williamreed/stockticker/: MainActivity.kt  StockTickerApplication.kt
app/src/main/java/xyz/williamreed/stockticker/data/models/: Stock.kt
app/src/main/java/xyz/williamreed/stockticker/data/repositories/: StockRepository.kt
app/src/main/java/xyz/williamreed/stockticker/data/services/: StockService.kt
app/src/main/java/xyz/williamreed/stockticker/di/: AppComponent.kt  AppModule.kt  ServicesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/xyz/williamreed/stockticker/di/components/: AppComponent.kt
app/src/main/java/xyz/williamreed/stockticker/di/modules/: AppModule.kt  RepositoryModule.kt  ServicesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/xyz/williamreed/stockticker/ui/: DaggerViewModelFactory.kt  MainActivity.kt  RecyclerViewClickListener.kt  ViewModelFactory.kt
app/src/main/java/xyz/williamreed/stockticker/ui/watchlist/: WatchListAdapter.kt  WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/xyz/williamreed/stockticker/ui/watchlist/addstock/: AddStockFragment.kt
app/src/main/res/layout/: activity_main.xml  add_ticker_edit_text.xml  fragment_watch_list.xml  item_cardview_watch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/williamreed/stockticker/: ExampleUnitTest.kt
