// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    lifecycleVersion = "2.0.0"
    constraintLayoutVersion = "1.1.3"
    appCompatVersion = "1.0.2"

    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.1.0"
    gsonVersion = "2.8.5"
    daggerVersion = "2.19"
    retrofitVersion = "2.5.0"

    testRunnerVersion = "1.1.0"
    espressoCoreVersion = "3.1.0"
}
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
